.foto-card {
  max-width: 880px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 20px 17px;
  margin: 50px auto 0;
}

@media screen and (max-width: 930px) {
  .foto-card {
    max-width: 700px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 40px;
    margin: 36px auto 0;
  }
}
@media screen and (max-width: 620px) {
  .foto-card {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 20px;
  }
}